{{- /*gotype: hygoal/tools/protogen/internal.FieldData*/ -}}


{{$accPrefix := ""}}
{{if eq .Field.Optional true}}
    {{$accPrefix = "&" }}
{{end}}

{{if eq .Field.Fixed true}}
    {{.Field.Name}}Pos := {{.Offset}}
{{else}}
    {{.Field.Name}}Pos := {{.Offset}} + {{.Field.Name}}Offset
{{end}}

{{.Field.Name}}, _, err := Decode{{.Field.Type.Name}}(payload, {{.Field.Name}}Pos)
if err != nil {
	return nil, fmt.Errorf("error decoding {{.Field.Name}}: %v", err)
}
packet.{{capitalize .Field.Name}} = {{$accPrefix}}{{.Field.Name}}